{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BansachConect": "Data Source=NANYA-PC;Initial Catalog=QuanLybanSach;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
