{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BansachConect":"Data Source=ADMIN-20200518L\\SQLEXPRESS;Initial Catalog=QuanLybanSach;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
